#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

div.header, h1{
  transform: scale(0.5);
}

.todo-item {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

button{
  transform: scale(0.8);
}

.columns-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5%;
}

.column {
  flex: 1 1 250px;
  min-width: 250px;
  max-width: 350px;
  background: #2f2f2f;
  border-radius: 8px;
  padding: 1rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .columns-container {
    flex-direction: column;
    align-items: stretch;
  }
  .column {
    max-width: 100%;
    margin: 0 auto 1rem auto;
  }
}